 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -7366000 -254000 -6858000 254000 -5969000 254000)
    (connect (terminal pin J1-0) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -4953000 254000 -4830000 254000 -3810000 -766000)
    (connect (terminal pin D1-1) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 76200  -3810000 -766000 -3433000 -766000 -2286000 381000)
    (connect (terminal pin C1-0) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 76200  -4953000 254000 -5222455 523455 -7589761 523455
     -8128000 -14784 -8128000 -1651000 -7671741 -2107259 -5282259 -2107259
     -4953000 -1778000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -7366000 -1270000 -7366000 -1991655 -6182655 -1991655
     -5969000 -1778000)
    (connect (terminal pin J1-2) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -1143000 -1143000 -254000 -1143000 0 -889000)
    (connect (terminal pin R1-1) (terminal pin OUTPUT-0))
    (type protect)
   )
   (wire (path BOT 76200  -2034000 -1016000 -1270000 -1016000 -1143000 -1143000)
    (connect (terminal pin C2-0) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 76200  -2034000 -1016000 -2034000 -383000 -1905000 -254000
     -1778000 -127000 -1778000 381000)
    (connect (terminal pin C2-0) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -1143000 -2159000 -1433957 -2159000 -1721556 -1871401
     -2573599 -1871401 -2667000 -1778000)
    (connect (terminal pin R1-0) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -7366000 -762000 -7213600 -796942 -6892942 -796942
     -6858000 -762000 -6520677 -1099323 -4828015 -1099323 -4661338 -1266000
     -3810000 -1266000)
    (connect (terminal pin J1-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  -3810000 -1266000 -3298000 -1778000 -2921000 -1778000)
    (connect (terminal pin C1-1) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 381000 -2032000 591099 -1896936 726163
     -1107163 726163 -635000 254000 0 -381000)
    (connect (terminal pin U1-1) (terminal pin OUTPUT-1))
    (type protect)
   )
   (wire (path BOT 76200  -2921000 -1778000 -2921000 -1653000 -2284000 -1016000)
    (connect (terminal pin D3-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  -2284000 -1016000 -2284000 36719 -2032000 288719
     -2032000 381000)
    (connect (terminal pin C2-1) (terminal pin U1-1))
    (type protect)
   )
   )
  )
 )
